schema/schema-social.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="Schema_social" targetNamespace="Schema_social"
           elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation>
            Change history:
            Version Date Author Description
            0.1 2022???? Ulf Nilsson Utkast
            0.2 20220617 Andreas Segerberg
        </xs:documentation>
    </xs:annotation>
    <xs:complexType name="BilagaType">
        <xs:attribute name="Filnamn" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[a-zA-Z\d_\-]*.[a-zA-Z\d]*"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="Lank" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="se">Filens namn inklusive sökväg och filändelse.</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[a-zA-Z\d_\-/]*.[a-zA-Z\d]*"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute type="xs:string" name="Handlingstyp" use="optional"/>
        <xs:attribute type="xs:integer" name="Storlek" use="optional"/>
        <xs:attribute type="xs:dateTime" name="Uppladdningsdatum"/>
    </xs:complexType>
    <xs:complexType name="nodType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:choice>
                <xs:element name="Nod" type="nodType"/>
                <xs:element type="BilagaType" name="Bilaga"/>
                <xs:element name="text" type="xs:string"/>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="Filnamn" use="optional">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[a-zA-Z\d_\-]*.[a-zA-Z\d]*"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="Lank" use="optional">
            <xs:annotation>
                <xs:documentation xml:lang="se">Filens namn inklusive sökväg och filändelse.</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[a-zA-Z\d_\-/]*.[a-zA-Z\d]*"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute type="xs:integer" name="Storlek" use="optional"/>
        <xs:attribute type="xs:dateTime" name="Skapad" use="optional"/>
        <xs:attribute type="xs:dateTime" name="Ändrad" use="optional"/>
    </xs:complexType>
    <xs:complexType name="InnehållType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:choice>
                <xs:element type="nodType" name="Nod"/>
                <xs:element type="BilagaType" name="Bilaga" maxOccurs="unbounded" minOccurs="0"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Leveransobjekt">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="SystemNamn" type="xs:string">
                    <xs:annotation>
                        <xs:documentation xml:lang="se">Källsystemets namn</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Kurs" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Kurskod">
                                <xs:annotation>
                                    <xs:documentation xml:lang="se">Hämtas från källmetadata "Kurskod"
                                    </xs:documentation>
                                </xs:annotation>
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Kursnamn">
                                <xs:annotation>
                                    <xs:documentation xml:lang="se">hämtas från källmetadata "Kursnamn"
                                    </xs:documentation>
                                </xs:annotation>
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element type="InnehållType" name="Innehåll" maxOccurs="1" minOccurs="0"/>
                            <xs:element name="Kurstillfälle" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Kurstillfälleskod" type="xs:string" minOccurs="1"
                                                    maxOccurs="1"/>
                                        <xs:element name="Omgång" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                        <xs:element type="InnehållType" name="Innehåll" maxOccurs="unbounded"
                                                    minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
